<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<!-- <meta name="description" content="Your description goes here"> -->
    	<!-- <meta name="keywords" content="one, two, three"> -->
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<!-- <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script> -->

		<title>redline</title>
		<!-- external CSS link -->
		<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
		<link rel="stylesheet" href="css/magnific.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- <link rel="stylesheet" href="css/style3.css"> -->
		<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->

	</head>
	<body>
		<header>
			<span  id=home></span>
			<nav id="mainNav">
				<ul class="navLink">
					<!-- <li><h2>redline</h2></li> -->
					<li><img class="redlineLogo" src="logos/redlinelogo.png" alt=""> </li>
					<div class="sidebar toogleSide">
					<li class="homeMove hiddenMobile"><a href="#">home</a><li>
					<li class="hiddenMobile"><a href="#about">about</a><li>
					<li class="hiddenMobile"><a href="#map">neighborhoods</a><li>
					<li class="hiddenMobile"><a href="#social">social</a><li>
					<li class="hiddenMobile"><a href="#faq">f.a.q.</a><li>
					<!-- <li class="hiddenMobile"><a href="#">blog</a><li> -->
					</div>
					<li class="hiddenDesktop"><i class="fa fa-bars" aria-hidden="true"></i></li>
				</ul>
				<!-- <hr> -->
			</nav>
		</header>
		<section class="banner">
			<video autoplay loop>
				<source src="videos/timelapse.mp4" type="video/mp4">
			</video>
		</section>
		<a class="backToTop" href="#home">back-to-top</a>
		<a href="index2.html"><button class="mainBlogButton" type="button" name="button">for all things lifestyle check out the blog</button></a>
		<section class="mainContent">
			<div class ="titleBorderTop">
				<h3 id="about" class="topFloorTypeface">top floor lifestyle</h3>
			</div>
			<img class="topFloor" src="images/top-floor.png" alt="">
			<p>
				Redline is not your typical brokerage firm. Yes we sell real estate,
				but we more so consider ourselves conveyors of an urban lifestyle. From
				your apartment or condo, down to the latest musician playing at a local spot.
				Our agents are hand-picked. They not only know the ins and outs of the real estate
				business but live, work and play in the city and can provide a complete scope of lifestyle.
				<br><br>Whatever your vibe we’ve got a space for you.
			</p>
			<div class ="titleBorderBottom">
				<h3 class="topBasementTypeface">basement scene</h3>
			</div>
			<img class="topBasement" src="images/basement-scene.png" alt="">
			<p>
				Let us help share what we find so amazing about city living.
				 A major component of living in an urban environment is outside the home,
				 whether it is the coffee shop or the best punk rock show, cheeseburgers
				 or the best alleyway to take a stroll. Redline believes in connectivity,
				 from our clients and customers, to supporting other local businesses and artists.
				 Boston has so many things to see and do; we are excited to help in pointing out what
				 we are so lucky to be a part of.
			  <!-- <br><br>Keep up with the lifestyle side or real estate on our blog -->
			</p>
			<button class="blogButton" type="button" name="button"> <a href="index2.html">check out our blog</a></button>
			<h2>it's all about <span>location</span></h2>

			<!-- <div class="mapContainer"> -->
			<!--This starts the entirity of the map code-->
			<!--This starts the entirity of the map code-->
			<!--This starts the entirity of the map code-->
			<!--This starts the entirity of the map code-->
			<!--This starts the entirity of the map code-->
			<!--This starts the entirity of the map code-->
			<!--This starts the entirity of the map code-->
			<!-- <map name="redlineMap">
				<area shape="rect" coords="547, 326, 670, 362 " href="#?" class="backbay-toggle" alt="back bay">
				<area shape="rect" coords="575,269,717,295" href="#?" class="beaconhill-toggle" alt="beaconhill">
				<area shape="rect" coords="208, 160, 343, 178" href="#?" class="cambridge-toggle" alt="cambridge">
				<area shape="rect" coords="617, 36, 770, 54" href="#?" class="charlestown-toggle" alt="charlestown">
				<area shape="rect" coords="841, 526, 976, 548" href="#?" class="dorchester-toggle" alt="dorchester">
				<area shape="rect" coords="747, 277, 877, 300" href="#?" class="downtown-toggle" alt="downtown">
				<area shape="rect" coords="1036, 103, 1182, 125" href="#?" class="eastboston-toggle" alt="east boston">
				<area shape="rect" coords="397, 422, 483, 454" href="#?" class="fenway-toggle" alt="fenway">
				<area shape="rect" coords="230, 506, 405, 530" href="#?" class="jamaicaplain-toggle" alt="jamaica plain">
				<area shape="rect" coords="726,323,903,348" href="#?" class="leatherdistrict-toggle" alt="leather district">
				<area shape="rect" coords="750,179,875,198" href="#?" class="northend-toggle" alt="north end">
				<area shape="rect" coords="554,493,651,519" href="#?" class="roxbury-toggle" alt="roxbury">
				<area shape="rect" coords="915,401,1012,417" href="#?" class="seaport-toggle" alt="seaport">
				<area shape="rect" coords="854,460,1016,482" href="#?" class="southboston-toggle" alt="south boston">
				<area shape="rect" coords="606,414,731,434" href="#?" class="southend-toggle" alt="south end">
				<area shape="rect" coords="602,201,715,217" href="#?" class="westend-toggle" alt="west end"> -->
			<!-- </map>
			<map name="mapCardX">
				<area shape="rect" coords="354, 16, 370, 33" href="#?" class="mapX-toggle" alt="">
			</map> -->
			<!-- <img class="interactiveMap" src="images/finished-map.jpg" alt="" usemap="#redlineMap"> --> <!--THIS IS THE MAP-->
			<!-- <img class="mapCards hidden backbayCard" src="cards/backbayCard.png" alt="back bay" usemap="#mapCardX">
			<img class="mapCards hidden beaconhillCard" src="cards/beaconhillCard.png" alt="beacon hill" usemap="#mapCardX">
			<img class="mapCards hidden cambridgeCard" src="cards/cambridgeCard.png" alt="cambridge" usemap="#mapCardX">
			<img class="mapCards hidden charlestownCard" src="cards/charlestownCard.png" alt="charlestown" usemap="#mapCardX">
			<img class="mapCards hidden downtownCard" src="cards/downtownCard.png" alt="downtown" usemap="#mapCardX">
			<img class="mapCards hidden dorchesterCard" src="cards/dorchesterCard.png" alt="dorchester" usemap="#mapCardX">
			<img class="mapCards hidden eastbostonCard" src="cards/eastbostonCard.png" alt="east boston" usemap="#mapCardX">
			<img class="mapCards hidden fenwayCard" src="cards/fenwayCard.png" alt="fenway" usemap="#mapCardX">
			<img class="mapCards hidden jamaicaplainCard" src="cards/jamaicaplainCard.png" alt="jamaica plain"usemap="#mapCardX">
			<img class="mapCards hidden leatherdistrictCard" src="cards/leatherdistrictCard.png" alt="leather district" usemap="#mapCardX">
			<img class="mapCards hidden northendCard" src="cards/northendCard.png" alt="north end" usemap="#mapCardX">
			<img class="mapCards hidden roxburyCard" src="cards/roxburyCard.png" alt="roxbury" usemap="#mapCardX">
			<img class="mapCards hidden seaportCard" src="cards/seaportCard.png" alt="seaport" usemap="#mapCardX">
			<img class="mapCards hidden southBostonCard" src="cards/southBostonCard.png" alt="south boston" usemap="#mapCardX">
			<img class="mapCards hidden southEndCard" src="cards/southEndCard.png" alt="south end" usemap="#mapCardX">
			<img class="mapCards hidden westEndCard" src="cards/westEndCard.png" alt="west end" usemap="#mapCardX"> -->
			<!--End of Map Content-->
			<!--End of Map Content-->
			<!--End of Map Content-->
			<!--End of Map Content-->
			<!--End of Map Content-->
			<!--End of Map Content-->
		<!-- </div> -->

		<div id="map" class="container">

		<?xml version="1.0" encoding="utf-8"?>
		<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 551.04 275.04" style="enable-background:new 0 0 551.04 275.04;" xml:space="preserve">
		<!-- <style type="text/css">
			.st0{opacity:0;fill:#FFFFFF;}
		</style> -->
		<image style="overflow:visible;" width="2296" height="1146" xlink:href="../../../../../../../../Users/lavell/Desktop/redline/finished-map.jpg"  transform="matrix(0.24 0 0 0.24 0 0)">
		</image>
		<g>
			<a href="#?"><!--backbay -->
				<rect x="233.25" y="161.56" onclick="toggleBackBay()" class="st0 backbay-toggle" width="66" height="22.74"/>
			</a>
			<a href="#?"><!--beaconhill -->
				<rect x="239.56" y="134.4"  onclick="toggleBeaconHill()"class="st0 beaconhill-toggle" width="76.42" height="18.32"/>
			</a>
			<a href="#?"><!-- cambridge -->
				<rect x="83.56" y="75.04" onclick="toggleCambridge()" class="st0 cambridge-toggle" width="73.89" height="20.84"/>
			</a>
			<a href="#?"><!--charlestown -->
				<rect x="259.14" y="10.62"onclick="toggleCharles()"  class="st0 charlestown-toggle" width="80.21" height="22.74"/>
			</a>
			<a href="#?"><!--downtown -->
				<rect x="320.83" y="133.4" onclick="toggleDowntown()" class="st0 downtown-toggle" width="61.26" height="22.74"/>
			</a
			<a href="#?"><!--dorchester -->
				<rect x="358.93" y="260.4" onclick="toggleDorchester()" class="st0 dorchester-toggle" width="67.58" height="14.64"/>
			</a>
			<a href="#?"><!--eastboston -->
				<rect x="446.72" y="48.51"  onclick="toggleEastBoston()"class="st0 eastboston-toggle" width="70.74" height="20.84"/>
			</a>
			<a href="#?"><!--fenway -->
				<rect x="165.04" y="207.04" onclick="toggleFenway()" class="st0 fenway-toggle" width="53.68" height="25.89"/>
			</a>
			<a href="#?"><!--jp -->
				<rect x="92.4" y="249.35" onclick="toggleJamaicaPlain()" class="st0 jp-toggle" width="87.16" height="22.11"/>
			</a>
			<a href="#?"><!--leatherdistrict -->
				<rect x="310.93" y="161.56" onclick="toggleLeatherDistrict()" class="st0 leatherdistrict-toggle" width="85.26" height="22.74"/>
			</a>
			<a href="#?"><!--northend -->
				<rect x="324.83" y="85.46"  onclick="toggleNorthEnd()"class="st0 northend-toggle" width="57.47" height="19.89"/>
			</a>
			<a href="#?"><!--roxbury -->
				<rect x="233.25" y="241.14" onclick="toggleRoxbury()" class="st0 roxbury-toggle" width="58.11" height="19.26"/>
			</a>
			<a href="#?"><!--seaport -->
				<rect x="390.51" y="197.56" onclick="toggleSeaport()" class="st0 seaport-toggle" width="50.53" height="17.68"/>
			</a>
			<a href="#?"><!--southboston -->
				<rect x="367.14" y="227.25" onclick="toggleSouthBoston()" class="st0 southboston-toggle" width="73.89" height="22.11"/>
			</a>
			<a href="#?"><!--southend -->
				<rect x="255.98" y="201.35" onclick="toggleSoutEnd()" class="st0 southend-toggle" width="63.16" height="21.47"/>
			</a>
			<a href="#?"><!--westend -->
				<rect x="251.56" y="95.88"  onclick="toggleWestEnd()"class="st0 westend-toggle" width="67.58" height="18.95"/>
			</a>
		</g>
		</svg>



		<img onclick="toggleBackBay()" class="mapCards hidden" id="backbayCard" src="cards/backbayCard.png" alt="back bay" usemap="#mapCardX"></div>
		<img onclick="toggleBeaconHill()" class="mapCards hidden" id="beaconhillCard" src="cards/beaconhillCard.png" alt="beacon hill" usemap="#mapCardX">
		<img onclick="toggleCharles()" class="mapCards hidden" id="charlestownCard" src="cards/charlestownCard.png" alt="charlestown" usemap="#mapCardX">
		<img onclick="toggleCambridge()" class="mapCards hidden" id="cambridgeCard" src="cards/cambridgeCard.png" alt="cambridge" usemap="#mapCardX">
		<img onclick="toggleDowntown()" class="mapCards hidden" id="downtownCard" src="cards/downtownCard.png" alt="downtown" usemap="#mapCardX">
		<img onclick="toggleDorchester()" class="mapCards hidden" id="dorchesterCard" src="cards/dorchesterCard.png" alt="dorchester" usemap="#mapCardX">
		<img onclick="toggleEastBoston()" class="mapCards hidden" id="eastbostonCard" src="cards/eastbostonCard.png" alt="east boston" usemap="#mapCardX">
		<img onclick="toggleFenway()" class="mapCards hidden" id="fenwayCard" src="cards/fenwayCard.png" alt="fenway" usemap="#mapCardX">
		<img onclick="toggleJamaicaPlain()" class="mapCards hidden" id="jamaicaplainCard" src="cards/jamaicaplainCard.png" alt="jamaica plain"usemap="#mapCardX">
		<img onclick="toggleLeatherDistrict()" class="mapCards hidden" id="leatherdistrictCard" src="cards/leatherdistrictCard.png" alt="leather district" usemap="#mapCardX">
		<img onclick="toggleNorthEnd()" class="mapCards hidden" id="northendCard" src="cards/northendCard.png" alt="north end" usemap="#mapCardX">
		<img onclick="toggleRoxbury()" class="mapCards hidden" id="roxburyCard" src="cards/roxburyCard.png" alt="roxbury" usemap="#mapCardX">
		<img onclick="toggleSeaport()" class="mapCards hidden" id="seaportCard" src="cards/seaportCard.png" alt="seaport" usemap="#mapCardX">
		<img onclick="toggleSouthBoston()" class="mapCards hidden" id="southbostonCard" src="cards/southBostonCard.png" alt="south boston" usemap="#mapCardX">
		<img onclick="toggleSoutEnd()" class="mapCards hidden" id="southendCard" src="cards/southEndCard.png" alt="south end" usemap="#mapCardX">
		<img onclick="toggleWestEnd()" class="mapCards hidden" id="westendCard" src="cards/westEndCard.png" alt="west end" usemap="#mapCardX">

	</div>

			<!-- Start of Mobile Accordian Map -->
			<!-- Start of Mobile Accordian Map -->
			<!-- Start of Mobile Accordian Map -->
			<!-- Start of Mobile Accordian Map -->
			<!-- Start of Mobile Accordian Map -->
			<section class="accordianMenu">
				<h1>choose your hood</h1>
				<div class="accordianScroll">
				<button class="accordian" type="button" name="button">backbay</button>
				<div class="accordianPanel">
						<img class="accordianImage" src="images/backbay.png" alt="image of back bay area">
						<h3>Listing Price Range: $475k – $14.3m</h3>
						<h3>Average Square Footage: 2,089</h3>
						<h3>Nearest Train: Orange and Green Line</h3>
						<p class="panelFont">
						When someone visualizes Boston, what most commonly would appear is
						a brownstone and brick home with rolled front windows, maybe a tree
						lined street, and a brief stroll to the Charles River. Hello Back
						Bay. Those streets are more than likely Marlborough Street and
						Commonwealth Ave. Quintessential, yes. Cheesy, no. Beautiful,
						absolutely!
						High-end shopping, check .High-end dining, check.
						Copley Square and the Prudential Center are changing and for the
						better. Check out Mario Batali's brand new Eataly for some fresh
						everything you could possibly imagine in the Pru. If you don't feel
						like the picturesque walk home, just buy a Tesla at the new location.
					</p>
				</div>

				<button class="accordian" type="button" name="button">beacon hill</button>
				<div class="accordianPanel">
					<img class="accordianImage" src="images/beaconhill.png" alt="beacon hill neighborhood">
					<h3>Listing Price Range: $350k – $16m</h3>
					<h3>Average Square Footage: 2,109</h3>
					<h3>Nearest Train: Green and Red Line</h3>
					<p class="panelFont">
					The most desired area in Boston from the beginning most likely until
					the end. Some notables: Robert Frost, John Singleton Copley, Daniel
					Webster, John Hancock, and more recent, John Kerry and Carly Simon.
					You get the point. Get a steak at Mooo, and if they have them, get the
					chocolate chip cookies with a glass of milk for dessert, as traditional
					as your historical neighbors.
					</p>
				</div>

				<button class="accordian" type="button" name="button">cambridge</button>
				<div class="accordianPanel">
					<img class="accordianImage" src="images/cambridge.png" alt="picture of cambridge area">
					<h3>Listing Price Range: $329k – $3m</h3>
					<h3>Average Square Footage: 1,241</h3>
					<h3>Nearest Train: Red Line</h3>
					<p class="panelFont">
						Central, Harvard, Inman, even Kendall Square is getting in on the act
						now. If you are in the mood for a world class education, try Harvard
						or MIT. If you want a burger, go to Mr. Bartley's. Want to dance like
						a fool? Cantab Lounge. Want ice cream? Toscanini’s. Want to spray paint
						a wall? The alley in Central Square. Or just hungry at 3am? Beantown
						Taqueria. Choose quick. Go!
					</p>
				</div>

				<button class="accordian" type="button" name="button">charlestown</button>
				<div class="accordianPanel">
					<img class="accordianImage" src="images/charlestown.png" alt="">
					<h3>Listing Price Range: $445k – $2m</h3>
					<h3>Average Square Footage: 1,402</h3>
					<h3>Nearest Train: Orange Line</h3>
					<p class="panelFont">
					Quaint is the word that comes to mind. Gas lamps and brick sidewalks
					make this very little town peaceful and harken back to its beginning
					of 1628. Kind of a mind boggling date in itself. This is a great location
					for families and professionals alike. An urban suburb of sorts , while
					still being only a 10 minute walk to the TD Garden or North End.
					Tangierino Brasserie is a great Moroccan restaurant and hookah lounge.
					George Washington also kicked the British out from here if you’re a
					history buff.
					</p>
				</div>

				<button class="accordian" type="button" name="button">downtown</button>
				<div class="accordianPanel">
					<img class="accordianImage" src="images/downtown.png" alt="">
					<h3>Listing Price Range: $575k – $13m</h3>
					<h3>Average Square Footage: 1,691</h3>
					<h3>Nearest Train: Red, Blue, Orange, and Green Line</h3>
					<p class="panelFont">
						Melting Pot. A constant flow of shoppers, commuters, residents and
						locals. Downtown is now home to that huge glass condo building atop
						the old Filene’s Basement building that you may have been wondering
						about.  Sam LaGrassa’s has some serious sandwiches. Popping the question?
						The Jewelers Building on Washington is a landmark. 5 minutes to The
						Common. 5 minutes to, well pretty much everywhere.
					</p>
				</div>

				<button class="accordian" type="button" name="button">dorchester</button>
				<div class="accordianPanel">
					<img class="accordianImage" src="images/dorchester.png" alt="">
					<h3>Listing Price Range: $155k – $1.1m</h3>
					<h3>Average Square Footage: 1,418</h3>
					<h3>Nearest Train: Red Line</h3>
					<p class="panelFont">
						The biggest neighborhood in Boston by a longshot. From Franklin Park
						Zoo to the Chocolate Factory in Lower Mills, Ashmont to Fields Corner
						to Savin Hill, new restaurants are popping up all over the place. With
						the old classics of a timeless, blue-collar town, Dorchester is super
						convenient to Downtown Boston and is an absolute neighborhood.
					</p>
				</div>

				<button class="accordian" type="button" name="button">east boston</button>
				<div class="accordianPanel">
					<img class="accordianImage" src="images/east boston.png" alt="">
					<h3>Listing Price Range: $314k – $839k</h3>
					<h3>Average Square Footage: 1,152</h3>
					<h3>Nearest Train: Blue Line</h3>
					<p class="panelFont">
						Santarpio’s Pizza and Rino’s Place might just be able to end the
						sentence right there but we won't. East Boston may just have the
						absolute best view of Boston’s skyline. The park in Jeffries Point
						is truly beautiful. Have a picnic and enjoy the sea breeze. Don't
						sleep on the effortless blue line commute directly downtown. We
						would be remiss not to mention Angela's Cafe, the guac is divine.
					</p>
				</div>

				<button class="accordian" type="button" name="button">fenway</button>
				<div class="accordianPanel">
					<img class="accordianImage" src="images/fenway.png" alt="">
					<h3>Listing Price Range: $422k – $4.7m</h3>
					<h3>Average Square Footage: 1,174</h3>
					<h3>Nearest Train: Green Line</h3>
					<p class="panelFont">
					Sorry, Red Sox. Your reign may be over. There is actually more going on
					in Fenway than the ‘ye ole’ and sports bars. With Boston global medical
					prominence occupying the same area, a neighborhood has been born. Target
					even lives here now, all the toothpaste and Swiffers your heart can desire.
					Tiger Mama is a flavor explosion. The Verb Hotel is a great vibe to chill.
					Resident buildings are popping up like weeds. Catch a show at the House of
					Blues, and I guess as a last resort, you can see a Red Sox game.
					</p>
				</div>

				<button class="accordian" type="button" name="button">jamaica plain</button>
				<div class="accordianPanel">
					<img class="accordianImage" src="images/jamaica plain.png" alt="">
					<h3>Listing Price Range: $255k – $950k</h3>
					<h3>Average Square Footage: 1,103</h3>
					<h3>Nearest Train: Orange and Green Line</h3>
					<p class="panelFont">
						JP has forever been a progressive-minded town in Boston. Still remains
						true. Eclectic would be the best word to describe it, from food to social
						activities. If your taste buds are diverse Tres Gatos is an absolute must.
						It's a book store, record store and fine dining in one establishment.
						Pretty much sums up JP in one spot! If you need some fresh ink, check out
						Fat Ram's Pumpkin Tattoo (some of our agents may or may not have quite a
						bit of work from them).

						Fun Fact: The JP in JP Licks stands for Jamaica Plain
					</p>
				</div>

				<button class="accordian" type="button" name="button">leather district</button>
				<div class="accordianPanel">
					<img class="accordianImage" src="images/leather district.png" alt="">
					<h3>Listing Price Range: $799k – $1.6m</h3>
					<h3>Average Square Footage: 1,784</h3>
					<h3>Nearest Train: Red Line</h3>
					<p class="panelFont">
					Manhattan-esque. An overused description no doubt, but this is the only
					neighborhood that is actually deserving of the title. The LD is home to
					Boston's original and authentic converted loft space. Formerly the section
					of the city where leather products were manufactured, the warehouses that
					appear to be just buildings have some of the city’s most incredible lofts
					inside. Low key would be a good description. Oh yes, a nationally renowned
					sushi spot with no sign speaks to this vibe perfectly. If you like lofts,
					this is your spot.
					</p>
				</div>

				<button class="accordian" type="button" name="button">north end</button>
				<div class="accordianPanel">
					<img class="accordianImage" src="images/north end.png" alt="">
					<h3>Listing Price Range: $645k –$1.3m</h3>
					<h3>Average Square Footage: 1,049</h3>
					<h3>Nearest Train: Green and Orange Line</h3>
					<p class="panelFont">
					Yes, you can have Italian food here. Throw a stone. Aim for Giacomo’s
					or Lucca; however, if you missed and hit a cannoli at Modern Pastry
					consider it a happy accident. The North End is as Boston as the letter
					“R” isn't but the Rose Kennedy Greenway has added a layer of space that
					has upped the beauty immeasurably. Take a nice stroll at the top of
					Hanover Street and sit at the fountains and find out for yourself. If
					you want meat like old school butcher shop greatness, Sulmona Meat
					Market. Thank us later or at the closing table.
					</p>
				</div>

				<button class="accordian" type="button" name="button">roxbury</button>
				<div class="accordianPanel">
					<img class="accordianImage" src="images/roxbury.png" alt="">
					<h3>Listing Price Range: $250k – $650k</h3>
					<h3>Average Square Footage: 1,660</h3>
					<h3>Nearest Train: Orange Line</h3>
					<p class="panelFont">
						Established in 1868, Roxbury is one of Boston's most historic
						neighborhoods. Malcolm X spent his formative years here. If you have
						grandparents from Boston, they have memories of Dudley Square, and
						now it is experiencing a resurgence. Places like Dudley Cafe and the
						Inner Sanctum for the Arts are treating this neighborhood with the
						respect it deserves.
					</p>
				</div>

				<button class="accordian" type="button" name="button">seaport</button>
				<div class="accordianPanel">
					<img class="accordianImage" src="images/seaport.png" alt="">
					<h3>Listing Price Range: $899k – $7.5m</h3>
					<h3>Average Square Footage: 1,987</h3>
					<h3>Nearest Train: Red and Silver Line</h3>
					<p class="panelFont">
					The most changed parcel of land in the city for sure. This place was
					basically empty parking lots, the Children’s Museum and the seafood
					wholesalers. You can still get seafood, but now you can add a steak at
					Del Frisco’s. Enjoy rooftop drinks at Yotel. Play corn hole and swing
					on big lit up swing at Lawn on D. It's a lot. The ICA obviously does
					art but also great summertime Friday parties. Countless luxury and
					office buildings have literally added a whole new component to Boston’s
					skyline.
					</p>
				</div>

				<button class="accordian" type="button" name="button">south boston</button>
				<div class="accordianPanel">
					<img class="accordianImage" src="images/south boston.png" alt="">
					<h3>Listing Price Range: $449k – $2m</h3>
					<h3>Average Square Footage: 1,342</h3>
					<h3>Nearest Train: Red Line</h3>
					<p class="panelFont">
						This is not your father’s Southie. Trade in your corned beef and cabbage
						for street corn at LOCO, the Mexican hotspot. There is an awful lot packed
						into this 3.2 square mile Boston neighborhood. Go for a stroll down memory
						lane at Castle Island and grab a burger, dog and fries for like 10 bucks.
						Swing through the West Side which may just be the best side nowadays.
						West Broadway is lined with nightlife and luxury residences. Yes, there
						is also a beach in Southie, too. The bottom of N Street is our preferred spot.
						Think Chicago met Williamsburg, had a baby and named it Southie.
						Oh, and remember, “dem apples” from Good Will Hunting, that was at the
						L Street Tavern.
					</p>
				</div>

				<button class="accordian" type="button" name="button">south end</button>
				<div class="accordianPanel">
					<img class="accordianImage" src="images/south end.png" alt="">
					<h3>Listing Price Range: $515k – $4m</h3>
					<h3>Average Square Footage: 1,469</h3>
					<h3>Nearest Train: Orange and Silver Line</h3>
					<p class="panelFont">
					Potentially the most sought after hood in the Bean. Adult playground
					is its best description. Food, food and more food. Really just throw a
					stone. But if pressured, we’re getting fried chicken at Slades and probably
					catching some tunes at the Beehive. Local goodness at Berkeley perk
					(Jordan's banana bread). If the kiddos in all those strollers need some
					fresh threads, hit Kodomo. Coffee, Render...mic drop.
					</p>
				</div>

				<button class="accordian" type="button" name="button">west end</button>
				<div class="accordianPanel">
					<img class="accordianImage" src="images/west end.png" alt="">
					<h3>Listing Price Range: $450k – $900k</h3>
					<h3>Average Square Footage: 1,019</h3>
					<h3>Nearest Train: Orange and Green Line</h3>
					<p class="panelFont">
						The fastest growing neighborhood in Boston! The West End, no longer
						just the home of the Celtics and Bruins but hundreds of residents now
						dwell in these lanes. Arguably West Enders score the best view of the
						Zakim Bridge, unless you live 5 mins up the road in Charlestown.
						Pre-game grub, that isn't a slice of pizza. We favor Ward 8; they say
						Julian Edelman is a regular there.
					</p>
				</div>
			</div>
			</section>
			<!-- End of Mobile Accordian Map -->
			<!-- End of Mobile Accordian Map -->
			<!-- End of Mobile Accordian Map -->
			<!-- End of Mobile Accordian Map -->
			<!-- End of Mobile Accordian Map -->


			<!-- Instagram API will be placed here -->
			<!-- Instagram API will be placed here -->
			<!-- Instagram API will be placed here -->
			<!-- Instagram API will be placed here -->
			<!-- Instagram API will be placed here -->
			<h2 id="social">hit us up on instagram.</h2>

			<!-- <section class="instagramCarsoul"></section> -->
			<section class="instagramApiMobileSection">
				<div class="container">
					<div id="instafeed" class="row gallery"> </div>
				</div>
			</section>
			<!-- Instagram API will be end here -->
			<!-- Instagram API will be end here -->
			<!-- Instagram API will be end here -->
			<!-- Instagram API will be end here -->
			<!-- Instagram API will be end here -->
			<!-- Instagram API will be end here -->
			<!-- Instagram API will be end here -->


			<a href="https://www.instagram.com/redlinebrokers/" target="_blank">
				<button type="button" class="moreButton" name="button">more</button>
			</a>
			<section class="faqContact">
				<div class="headers">
					<span id="faq">f.a.q's</span>
					<span class="contactHeader">get in touch</span>
				</div>
				<hr>
				<div class="faq">
					<ol>
    				<li class="q" data-icon="+">who pays the brokers?</li>
						<li class="a">real estate brokers get paid through commissions, the seller of the property pays the commission. The buyer does not have a real estate fee in a sale.</li>
 						<li class="q" data-icon="+">why can’t i find properties myself?</li>
						<li class="a">real estate brokers join MLS. MLS is a professional database that only licensed professional can have access too. It is monitored and regulates the status of a property while publicly listed i.e. Sold, under agreement etc. <br><br>Third party real estate websites do not mandate accurate statuses.</li>
 						<li class="q" data-icon="+">are there advantages to using an agent/ broker?</li>
						<li class="a">yes. creating a trusting relationship is crucial in purchasing real estate. You want to be able to trust that the broker is working in your best interest and develops good symmetry with your style and what you are looking for. This will speed up the process and ultimately make it more enjoyable.</li>
						<li class="q" data-icon="+">what are some components to buying a condo?</li>
						<li class="a">condo buildings have many more components then just sale price, condo fees, reserve money, assessments. </li>
						<li class="q" data-icon="+">how do  I view a property?</li>
						<li class="a">simply call, text or email us. Let us know what you’re looking for in terms of neighborhood, size and price point and we will get back to you in 24 hours.</li>
					</ol>

					<h4 class="socialMedia">stay social</h4>
					<span><a href="https://www.instagram.com/redlinebrokers/" target="_blank"><img src="logos/instagram.png" alt=""></a></span>
					<span><a href="https://www.facebook.com/redlinebrokers/" target="_blank"><img src="logos/Facebook.png" alt=""></a></span>
					<span><a href="#" target="_blank"><img src="logos/twitter.png" alt=""></a></span>
				</div>
				<div class="contact">
					<h1 class="hiddenContact">get in touch</h1>
					<hr class="hiddenContact">
					<h2 class="contactHeaderTwo"><span>call or text us:</span>&nbsp;&nbsp;617.702.4600</h2>
					<h2 class="contactHeaderTwo"><span>slide into our dm:</span>&nbsp;&nbsp;@redlinebrokers</h2>
					<h2 class="contactHeaderTwo"><span>call/text not your thing?</span>&nbsp;&nbsp; <a href="mailto:thecrew@redlnebrokers.com ?subject= &body="><span class="emailHover">email us</span></a></h2>
					<!-- <div class="container">
 	 					<form action="action_page.php">

	 						<label for="fname"></label>
		 					<input type="text" id="fname" name="firstname" placeholder="Your name..">

	 						<label for="lname"></label>
	 						<input type="text" id="lname" name="lastname" placeholder="Your last name..">

	 						<label for="subject"></label>
	 						<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

	 						<input  id="submit" type="submit" value="send message">

 					</form>
				</div> -->
				</div>
			</section>
			<h4 class="topEho">All Property Information Obtained From MLS</h4>
			<img src="logos/eho.png" alt="">
			<h4 class="bottomEho">Equal House Opportunity</h4>
		</section>

<!-- external JavaScript link -->
	<script src="js/jquery.min.js"></script>
  <script src="js/instafeed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/custom.js"></script>
	</body>
</html>
